MONGO_URL="mongodb+srv://vistranova:yDF6vs3DZQzzkbb7@cluster0.qx466.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_USER_NAME=vistranova
MONGO_DB_NAME=vistranova_offres
COLLECTION_NAME=marches_offres
MONGO_PASSWORD=yDF6vs3DZQzzkbb7
SEARCH_URL=https://www.marchespublics.gov.ma/index.php?page=entreprise.EntrepriseAdvancedSearch&searchAnnCons
DEMAIN_NAME=https://www.marchespublics.gov.ma/